commit 3cbfa85bc2a2ef912bb22dc71a758ea5e56226db
Author: tkinetik_lts <tkinetik1@ubuntu.(none)>
Date:   Thu Mar 20 22:39:37 2014 -0700

    Add user microposts

commit 2c23670aa5280c1f48638992adf2c91befe99a4b
Author: tkinetik_lts <tkinetik1@ubuntu.(none)>
Date:   Tue Mar 18 20:41:07 2014 -0700

    Finish user edit, update, index, and destroy actions

commit 3841a000bb4851fba1bb968dff0c0042c67a57e0
Author: tkinetik_lts <tkinetik1@ubuntu.(none)>
Date:   Mon Dec 9 18:00:51 2013 -0800

    locked gemfile

commit 262bd4986990a9198995426d4c1eaea94868ca11
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 14:37:11 2013 -0700

    fixed environment.rb typo

commit 5fc7e8a338357b466b8cd6a3e6a4297c8e3649fe
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 13:34:32 2013 -0700

    added gemfile.lock to version control

commit e96a6cc80c2d8ca1761d2143fc905aacdf45a4da
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 13:32:49 2013 -0700

    added gemfile.lock to version control

commit 9ed509e5643cf165ab1d94d32f5d90f9f5fe335d
Merge: a9437da d6bfcc0
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 13:27:24 2013 -0700

    added gemfile.lock to version control

commit a9437da947b73dffda8077bb25e5298e839c5ae3
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 13:09:59 2013 -0700

    heroku push with ruby 1.9.3

commit 64cee83bef2feaf2765812f345c80712df5aab3f
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 12:33:50 2013 -0700

    test

commit d6bfcc0c0d75993368da9d4ca7229c1515ab48b6
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Oct 24 06:48:35 2013 -0700

    Finish user edit, update, index, and destroy actions

commit fcd868e03ca77b966107051b41952585ffc78e76
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Fri Sep 13 04:56:26 2013 -0700

    Finish sign in

commit d1002b5063d8a600412c598144583256b664c814
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Mon Aug 5 15:10:40 2013 -0700

    Add SSL in Production

commit f5de02284b8805ec0a6231442332adbccab8c2fc
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Mon Aug 5 14:52:21 2013 -0700

    :Finish user signup

commit e153ec21494812af1a82aacdf85b0d91f660e7d9
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Fri Jul 26 22:19:23 2013 -0700

    Make a basic User model (including secure passwords)

commit e03c134c319f80063817b0c1e98e1f840028d283
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Mon Jul 15 17:44:50 2013 -0700

    Finish layout and routes

commit 5405565ad9df30a73e0be18b67b23db163610fb0
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Mon Jul 8 04:10:26 2013 -0700

    Finish layout and routes

commit 7ccec1dd0f967654493e74e55df4fd6065708cc7
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Sun Jul 7 22:18:07 2013 -0700

    Add a full_title helper

commit fa073f7cc1b73b9350469cc64dec95bfe183442f
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Jun 27 08:14:50 2013 -0700

    Finish static pages

commit 1f5bbff4cd902bd2477b0309f77edb37725bc9b1
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Jun 27 03:03:15 2013 -0700

    3.2.2 rails tutorial

commit 580494d0234ed5219959d592d534b2b0fc8b91ad
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Thu Jun 27 02:12:56 2013 -0700

    deleted public/hello

commit ecdcdbfe33cb699b19ee3f0f018962ce4c614cd3
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Mon Jun 24 00:01:49 2013 -0700

    Add a StaticPages controller

commit 4bc8b42d454e01b914a71891d1edab78fbf13d34
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Sun Jun 23 23:04:44 2013 -0700

    Improve the README

commit 49ce65aa08a03f64fd0a87f81a935fd26ee231c2
Author: tkinetik1 <tkinetik1@gmail.com>
Date:   Sun Jun 23 23:03:03 2013 -0700

    Initial commit
